package _thread;
/**
 * 4.25
 * 쓰레드 Thread
 *
 */
public class WhatIsThread {

    /*
    Thread란

    ⭐process
    프로그램이 실행되면
    OS로부터 메모리를 할당받아
    프로세스 상태가 된다.

    ⭐thread
    하나의 프로세스에는
    하나 이상의 쓰레드를 가지고 된다.
    쓰레드는 실제 작업을 수행하는 단위이다.

    메모리[@프로세스@프로세스@프로세스]
            ㄴ@프로세스[#쓰레드#쓰레드#쓰레드]

    ⭐multi threading
    여러 쓰레드가 동시에 수행되는 프로그래밍을 말한다.
    여러 작업이 동시에 실행되는 효과를 만들 수 있다.

    각각의 쓰레드는 자신만의 변수, 메서드 등 작업 공간을 가질 수 있다.

    💀단, 멀티쓰레딩을 할 때 주의점이 있다.
    각 쓰레드 사이에는 공유하는 자원을 가질 수 있는데
    여러 쓰레드가 자원을 공유하여 작업을 수행한다면
    서로 자원을 차지하려는
    race condition
    발생 가능🐶

    이에 따라 의도하지 않은 동작이 발생시킬 수 있다.

     */
}
